APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC


# Key in your database information here
# Duplicate this file and rename as .env for it to work. 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
