@baseurl = http://localhost/public
@contentype = Content-Type: application/json
@authorization = Authorization: Basic tobiaslkj@gmail.com UHdHVDQ3aExJNWU3d1NXZU5SbWh1V1dqZEdTd21JU09MbENwemlFbw==
tobiaslkj@gmail.com NmRWdXkzR2l4dzFhemtSSGtVd2REY3VaNVdFNDZsek5tZDVna1BzNw==
tobiaslj@gmail.com
tobiaslkj2@gmail.com dG83dEhtNm13c2hzMkFwSkc5TnVYV1RZcFc3MFJLQnVQZTY4MVJGQg==
tobias@gmail.com
### Create user
POST {{baseurl}}/users HTTP/1.0
{{contentype}}

{
	"email":"tobias@gmail.com",
	"first_name":"test first name",
	"last_name":"test last name",
	"password":"password"
}

### Edit User
PUT {{baseurl}}/users HTTP/1.0
{{contentype}}
{{authorization}}

{
    "email":"tobiaslkj@gmail.com",
    "first_name":"tobi",
    "last_name":"wan"
}

### Create Session
POST {{baseurl}}/sessions HTTP/1.0
{{contentype}}

{
    "email":"tobiaslkj@gmail.com",
    "password":"password"
}

### Check session
GET {{baseurl}}/sessions HTTP/1.0
{{contentype}}
{{authorization}}

### Create Campaign Manager
POST {{baseurl}}/users/campaignmanager HTTP/1.0
{{authorization}}
{{contentype}}

{
    "UEN":"T19932220",
    "organization_name":"Tobias"
}

### Get current session campagin manager information
GET {{baseurl}}/users/campaignmanager HTTP/1.0
{{contentype}}
{{authorization}}

### Get all items
GET {{baseurl}}/items HTTP/1.1
{{contentype}}

### Create Campaign
POST {{baseurl}}/campaigns HTTP/1.0
{{authorization}}
{{contentype}}

{
    "name": "Run For Charity",
    "start_date": "2018-10-27",
    "end_date": "2018-10-29",
    "accepted_items": [1,2,3,4],
	"start_time": "12",
	"end_time": "17",
	"description": "wtfffff",
	"collection_point": "Block ass",
	"postal_code": "750469"
}

### Create Donation
POST {{baseurl}}/donations/campaigns/1 HTTP/1.0
{{authorization}}
{{contentype}}

{
	"address_id":1,
	"items":{
		"keys":[1,2,4],
		"values":[4,4,5]
	}
}

### Get all donations based on user session
GET {{baseurl}}/donations HTTP/1.0
{{authorization}}
{{contentype}}

### Get all campaigns
GET {{baseurl}}/campaigns
{{contentype}}

{
     "max":3
}

### Create address 
POST {{baseurl}}/addresses HTTP/1.0
{{authorization}}
{{contentype}}

{
	"addresses":[
		{
			"street_name":"Block 469 AdmiraltyDrive",
			"unit":"#16-55",
			"zip":"750469"
		},
		{
			"street_name":"Bhehehee",
			"unit":"#16-25",
			"zip":"750322"
		}
		]
}

### Get Addresses
GET {{baseurl}}/addresses HTTP/1.0
{{authorization}}
{{contentype}}

### Cancel Donation
PATCH {{baseurl}}/donations/2 HTTP/1.0
{{authorization}}
{{contentype}}