@baseurl = http://localhost/public
@contentype = Content-Type: application/json
@authorization = Authorization: Basic tobias123@gmail.com cTZqbTNhUVZZS1pxVENUdjQxTWxpTVF2ZGNocW5Kc1A1TXR1U1FVMA==
tobiaslkj@gmail.com TFQ0OFVQVHY4RzlMWUFMZzVUNjBUeGJmalZ6Z3dsSlBkR05YanBDWg==
tobiaslj@gmail.com VHI4RVl0SWFLb1RPZ2psVVRETXNkVHZYZWRzU3hQRjRtd1lUSmJhTg==
tobiaslkj2@gmail.com azdjUjBtVUQ1cFFUMFVMTjBSVEtZT0xkbFlETlFjNlhibTVxY0Eweg==
tobias@gmail.com SjJQSGlsQXc0cjVKZEh5OGpEMU1VTUNBMVc0bWVXTkxNampSNXJEaQ==
tobias123@gmail.com cTZqbTNhUVZZS1pxVENUdjQxTWxpTVF2ZGNocW5Kc1A1TXR1U1FVMA==
### Create user
POST {{baseurl}}/users HTTP/1.0
{{contentype}}

{
	"email":"tobias123@gmail.com",
	"first_name":"test first name",
	"last_name":"test last name",
	"password":"password"
}

### Edit User
PUT {{baseurl}}/users HTTP/1.0
{{contentype}}
{{authorization}}

{
    "email":"tobias123@gmail.com",
    "first_name":"ha",
    "last_name":"woo"
}

### Create Session
POST {{baseurl}}/sessions HTTP/1.0
{{contentype}}

{
    "email":"tobias123@gmail.com",
    "password":"password"
}

### Check session
GET {{baseurl}}/sessions HTTP/1.0
{{contentype}}
{{authorization}}

### Create Campaign Manager
POST {{baseurl}}/users/campaignmanagers HTTP/1.0
{{authorization}}
{{contentype}}

{
    "UEN":"T19932220",
    "organization_name":"Tobias"
}

### Get current session campagin manager information
GET {{baseurl}}/users/campaignmanagers HTTP/1.0
{{contentype}}
{{authorization}}

### Get all items
GET {{baseurl}}/items HTTP/1.1
{{contentype}}

### Create Campaign
POST {{baseurl}}/campaigns HTTP/1.0
{{authorization}}
{{contentype}}

{
    "name": "Run For Charity",
    "start_date": "2018-11-02",
    "end_date": "2018-11-03",
    "accepted_items": [1,2,3,4],
	"start_time": "12",
	"end_time": "17",
	"description": "wtfffff",
	"collection_point": "Block ass",
	"postal_code": "750469"
}

### Create Donation
POST {{baseurl}}/donations/campaigns/1 HTTP/1.0
{{authorization}}
{{contentype}}

{
	"address_id":9,
	"items":{
		"keys":[1,2,4],
		"values":[4,4,5]
	}
}

### Get all donations based on user session
GET {{baseurl}}/donations HTTP/1.0
{{authorization}}
{{contentype}}

### Get all campaigns
GET {{baseurl}}/campaigns
{{contentype}}

{
     "max":3
}

### Create address 
POST {{baseurl}}/addresses HTTP/1.0
{{authorization}}
{{contentype}}

{
	"addresses":[
		{
			"street_name":"Block 469 AdmiraltyDrive",
			"unit":"#16-55",
			"zip":"750469"
		},
		{
			"street_name":"Bhehehee",
			"unit":"#16-25",
			"zip":"750322"
		}
		]
}

### Get Addresses
GET {{baseurl}}/addresses HTTP/1.0
{{authorization}}
{{contentype}}

### Cancel Donation
PATCH {{baseurl}}/donations/2 HTTP/1.0
{{authorization}}
{{contentype}}

### View Donation
GET {{baseurl}}/donations/8
{{authorization}}
{{contentype}}

### TEST
GET {{baseurl}}/uen HTTP/1.0
{{contentype}}

{
	"uen":"T18SS068E"
}