@baseurl = http://localhost/public
@contentype = application/json
@authorization = Authorization: Basic dG9iaWFzbGtqQG1haWwuY29tOk9GaGlaRFU0ZFc5blNFZFFZWFZsWkZkalpUUnNTWEZFTVROMFFta3lSMlpEWmtwbmVtbHFTQT09

### Create user
POST {{baseurl}}/users HTTP/1.0
Content-type: application/json

{
	"email":"test@gmail.com",
	"first_name":"test first name",
	"last_name":"test last name",
	"password":"password"
}

### Edit User
PUT {{baseurl}}/users HTTP/1.0
Content-Type: {{contentype}}
{{authorization}}

{
    "email":"tobiaslkj@gmail.com",
    "first_name":"2",
    "last_name":"1"
}

### Create Session
POST {{baseurl}}/sessions HTTP/1.0
Content-Type: {{contentype}}

{
    "email":"test@gmail.com",
    "password":"password"
}

### Check session
GET {{baseurl}}/sessions HTTP/1.0
Content-Type: {{contentype}}
{{authorization}}

### Create Campaign Manager

POST {{baseurl}}/users/campaignmanager HTTP/1.0
{{authorization}}
Content-Type: {{contentype}}

{
    "UEN":"T19932220",
    "organization_name":"Tobias"
}

### Get current session campagin manager information
GET {{baseurl}}/users/campaignmanager HTTP/1.0
{{authorization}}

### Get all items
GET {{baseurl}}/items HTTP/1.1
Content-Type: {{contentype}}


### Create Campaign
POST {{baseurl}}/campaigns HTTP/1.0
{{authorization}}
Content-Type: {{contentype}}

{
    "name": "Run For Charity",
    "start_date": "06-Oct-1995",
    "end_date": "07-Oct-1997",
    "accepted_items": [1,2,3,4]
}

### Create Donation
POST {{baseurl}}/campaigns/1/donations HTTP/1.0
{{authorization}}
Content-Type: {{contentype}}

{
	"items":{
		"keys":[1,2,4],
		"values":[4,4,5]
	}
}